Name: Courthouse Plaza
ID: RKhtn3Gr3WYmf4cyaaTT 
Time Slots:
4/6/24 - 3:00 PM - 4:00 PM
4/6/24 - 5:00 PM - 6:00 PM
4/7/24 - 3:00 PM - 4:00 PM
4/7/24 - 6:00 PM - 7:00 PM

Name: Lichtin Plaza
ID: FGKLt0f9HR0f3pPGZZYN
Time Slots:
4/6/24 - 6:00 PM - 7:00 PM
4/6/24 - 8:00 PM - 9:00 PM
4/7/24 - 3:00 PM - 4:00 PM
4/7/24 - 5:00 PM - 6:00 PM

Name: Raleigh Convention Center
ID: zCwOtcmTUaZ05EoPbRaM
Time Slots:
4/6/24 - 4:00 PM - 5:00 PM
4/6/24 - 8:00 PM - 9:00 PM
4/7/24 - 6:00 PM - 7:00 PM
4/7/24 - 3:00 PM - 4:00 PM

Name: The Acorn
ID: XMo7AYD1SHKkPSdnWRXe
Time Slots:
4/6/24 - 5:00 PM - 6:00 PM
4/6/24 - 9:00 PM - 10:00 PM
4/7/24 - 1:00 PM - 2:00 PM
4/7/24 - 7:00 PM - 8:00 PM

Name: Smoky Hollows
ID: 2tnuhutovCU5h3zRFQbJ
Time Slots:
4/6/24 - 5:00 PM - 6:00 PM
4/6/24 - 7:00 PM - 8:00 PM

Name: Weaver Street Market
ID: 01BS8Q3ZFlLWq3FtB6UU
Time Slots:
4/6/24 - 5:00 PM - 6:00 PM
4/6/24 - 7:00 PM - 8:00 PM
4/7/24 - 5:00 PM - 6:00 PM
4/7/24 - 7:00 PM - 8:00 PM

Name: The Raleigh Depot
ID: KUmCTbDqocu9nshddx44
Time Slots:
4/6/24 - 5:00 PM - 6:00 PM
4/6/24 - 7:00 PM - 8:00 PM
4/7/24 - 4:00 PM - 5:00 PM
4/7/24 - 6:00 PM - 7:00 PM

Name: Exchange Plaza
ID: RQcWLwgIb9fooEdxQap4
Time Slots:
4/6/24 - 8:00 PM - 9:00 PM
4/6/24 - 6:00 PM - 7:00 PM
4/7/24 - 4:00 PM - 5:00 PM
4/7/24 - 6:00 PM - 7:00 PM